{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAULIK\\SQLEXPRESS01;Database=BookRentalDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"

    },

    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
